PORT=3000
SECRET_KEY=top_secret

#DB_URL=mongodb+srv://viktor:Viktr123321.@cluster0.ym7or.mongodb.net/karap-shop?retryWrites=true&w=majority
DB_URL=mongodb://admin:12345!@127.0.0.1:27017/admin?authSource=admin

STATUS_ADMIN=admin
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
TRANSPORT_SECURE=true
MAIL_AUTH_EMAIL=info@armatconcept.com
MAIL_AUTH_PASS=Annabcn2021Anahit
CLIENT_URL=https://armatconcept.com
STRIPE_PUBLIC_KEY=pk_live_51IMzozE8xoZZjng9Hpl2RNZp5ROyhKmp6FbrwpfGfEzvHKPEqD7wmX2NDPMmXwmOoWTBggTy919P9SbFixo8nq7C00oHr6KuJF
#STRIPE_SECRET_KEY=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
#PAYPAL_CLIENT_ID=AbB_ZsVaYMyclGHREABCx1bt1nlM3j5lbxHDUY7ML_l9-sae4QgsBfL3S6QWLDIEcxewyusfKaJp1R6m
#PAYPAL_CLIENT_SECRET=EJBtejstpz2-fB2zg7CAh40WSrxCZ039Hig6Cphn5IjhySw6QVBdZofiX791TZDroNNNu7fG3r5P35Mo

