PORT=80
SECRET_KEY=top_secret

DB_URL=mongodb://armatconcept:123321@176.9.170.62:27017/armat-concept?authSource=armatconcept

STATUS_ADMIN=admin
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
TRANSPORT_SECURE=true
MAIL_AUTH_EMAIL=apresyan-koryun@mail.ru
MAIL_AUTH_PASS=mona1555
CLIENT_URL=176.9.170.62:80
STRIPE_SECRET_KEY=sk_test_51IFMOpEWTS7jwugyTs9DKeYLrw0zPQ01TsMZOI1jj0LWwQaWvTyDJ4S1w7Y75ecNtoEGAzmzMWp7lRctiGqeX1xb00zxJgYsdV
STRIPE_PUBLIC_KEY=pk_test_51IFMOpEWTS7jwugyDjeR01iU5ou7hcZreSqvFmfQaQrcc6ftAvM6rAMTxc74NRIJpXdIL766B9sMyrIFxDHBSig300CGC0qqMZ
