PORT=3000
SECRET_KEY=top_secret

#DB_URL=mongodb+srv://viktor:Viktr123321.@cluster0.ym7or.mongodb.net/karap-shop?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/?authSource=adm
ATUS_ADMIN=admin
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
TRANSPORT_SECURE=true
MAIL_AUTH_EMAIL=apresyan-koryun@mail.ru
MAIL_AUTH_PASS=mona1555
CLIENT_URL=https://armatconcept.com
STRIPE_PUBLIC_KEY=pk_test_51IFMOpEWTS7jwugyDjeR01iU5ou7hcZreSqvFmfQaQrcc6ftAvM6rAMTxc74NRIJpXdIL766B9sMyrIFxDHBSig300CGC0qqMZ
STRIPE_SECRET_KEY=sk_test_51IFMOpEWTS7jwugyTs9DKeYLrw0zPQ01TsMZOI1jj0LWwQaWvTyDJ4S1w7Y75ecNtoEGAzmzMWp7lRctiGqeX1xb00zxJgYsdV


